{
  "name": "aws-cli-utils",
  "version": "0.0.1",
  "description": "A set of aws cli utils",
  "main": "index.js",
  "author": "First+Third",
  "license": "MIT",
  "dependencies": {
    "async": "^1.2.1",
    "aws-sdk": "^2.1.29",
    "cli-table": "^0.3.1",
    "filesize": "^3.1.2",
    "moment": "^2.10.3",
    "human-interval": "0.1.4",
    "yargs": "^3.11.0",
    "colors": "1.1.2"
  },
  "bin": {
    "aws-cli": "index.js"
  }
}
